{
  "name": "sentinel-demo-capture",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Drives the live Sentinel dashboard with Playwright and encodes a demo GIF (pure JS, no ffmpeg).",
  "scripts": {
    "capture": "node capture.mjs"
  },
  "dependencies": {
    "gifenc": "^1.0.3",
    "playwright": "^1.47.0",
    "pngjs": "^7.0.0"
  }
}
